.card {
  width: 382px;
  height: 460px;
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  position: relative; /* Ensure the card is the reference for absolute positioning */
}

.image-container {
  display: flex;
  justify-content: center;
}

.card-image {
  width: 358px;
  height: 320px;
  border-radius: 10px;
  object-fit: cover;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
}

.super-cards-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.card-text-details {
  font-family: 'Inria Serif', serif;
  font-size: large;
  margin-top: 10px; /* Adjust this value as needed */
}

.hosted-by {
  font-size: 1em;
  color: #333;
  margin-top: 5px; /* Adjust this value as needed */
}

.price {
  font-size: 1.25em;
  font-weight: bold;
  color: #333;
  position: absolute;
  bottom: -15px; /* Adjust this value as needed */
  right: 5px; /* Adjust this value as needed */
}

.button-show-map {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button-show-map:hover {
  background-color: #0056b3;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Adjust the gap between cards as needed */
  justify-content: center; /* Center the cards within the container */
}
